# online-exam-system

./: .gitignore  README.md  启动指南.md
backend/: pom.xml
backend/src/main/java/com/exam/: OnlineExamSystemApplication.java
backend/src/main/java/com/exam/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/exam/controller/: AuthController.java  ExamController.java  QuestionBankController.java  QuestionController.java  SysConfigController.java  SysNoticeController.java  UserController.java  WrongQuestionController.java
backend/src/main/java/com/exam/dto/: ExamDTO.java  LoginDTO.java  QuestionDTO.java  RegisterDTO.java  SubmitExamDTO.java  SysConfigDTO.java  SysNoticeDTO.java  UserImportDTO.java
backend/src/main/java/com/exam/entity/: AnswerRecord.java  Exam.java  ExamQuestion.java  ExamRecord.java  Question.java  QuestionBank.java  SysConfig.java  SysNotice.java  User.java  WrongQuestion.java
backend/src/main/java/com/exam/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/exam/interceptor/: JwtInterceptor.java
backend/src/main/java/com/exam/listener/: UserImportListener.java
backend/src/main/java/com/exam/mapper/: AnswerRecordMapper.java  ExamMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  QuestionBankMapper.java  QuestionMapper.java  SysConfigMapper.java  SysNoticeMapper.java  UserMapper.java  WrongQuestionMapper.java
backend/src/main/java/com/exam/service/: ExamService.java  QuestionBankService.java  QuestionService.java  SysConfigService.java  SysNoticeService.java  UserService.java  WrongQuestionService.java
backend/src/main/java/com/exam/service/impl/: ExamServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  SysConfigServiceImpl.java  SysNoticeServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
backend/src/main/java/com/exam/util/: JwtUtil.java
backend/src/main/java/com/exam/vo/: AnswerRecordVO.java  ExamDetailVO.java  ExamRecordVO.java  LoginVO.java  PageResult.java  QuestionVO.java  Result.java  ScoreStatisticsVO.java  SysConfigVO.java  SysNoticeVO.java  UserVO.java  WrongQuestionVO.java
backend/src/main/resources/: application.yml
database/: init.sql
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  bank.js  config.js  exam.js  question.js  user.js  wrong.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: request.js
frontend/src/views/admin/: config.vue  users.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/layout/: index.vue
frontend/src/views/login/: index.vue  register.vue
frontend/src/views/profile/: index.vue
frontend/src/views/student/: exams.vue  result.vue  scores.vue  take-exam.vue  wrong-questions.vue
frontend/src/views/teacher/: banks.vue  exam-detail.vue  exams.vue  questions.vue  scores.vue
